{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!**/node_modules/**/*",
      "!**/build/**/*",
      "!**/coverage/**/*",
      "!**/*.d.ts",
      "!**/migrations/*",
      "!**/http/*"
    ]
  },
  "extends": ["@mkvlrn/config/biome"],
  "overrides": [
    {
      "includes": ["**/apps/bot/**/*", "**/env.ts"],
      "linter": {
        "rules": {
          // ok for bot
          "correctness": { "noNodejsModules": "off" }
        }
      }
    }
  ]
}
